meme_dict = {
    "РОФЛ": "шутка",
    "ЛОЛ": "очень смешно",
    "ЩИЩ": "одобрение или восторг",
    "КРИНЖ": "что-то странное,стыдное",
    "АГРИТЬСЯ": "злиться"
}

for i in range(5):
    word = input("Напишите слово(заглавными буквами): ").upper()
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("В словаре такого слова нет")
